cff-version: 1.2.0
message: "If you use this specification, please cite it as below."
authors:
  - family-names: "Harvey"
    given-names: "Jason"
    affiliation: "DeepaData Pty Ltd"
    email: "jason@deepadata.com"
title: "Emotional Data Model (EDM) v0.8.1"
version: "0.8.1"

doi: 10.5281/zenodo.20678017
date-released: "2026-06-12"
url: "https://github.com/emotional-data-model/edm-spec"
license: MIT
repository-code: "https://github.com/emotional-data-model/edm-spec"
type: software
keywords:
  - emotional data
  - affective computing
  - AI memory
  - data governance
  - emotional intelligence
  - representational architecture
  - affective context
  - sovereign data
  - EDM
  - emotional data model
  - AI emotional memory
  - affective AI
  - implementation profiles
  - conformance levels
references:
  - type: article
    authors:
      - family-names: "Harvey"
        given-names: "Jason"
    title: "Emotional Data Model (EDM) v0.8.1: A protocol-level representation and persistence architecture for governed emotional data"
    year: 2026
    publisher: "Zenodo"
    
    doi: "10.5281/zenodo.20678017"
    url: "https://zenodo.org/records/20678017"
